# Set QDLoader COM port here, as retreived from Device Manager
COMPort=com5

# Set Firehose loader here. Can be a path relative to the BackupRestoreTool script.
# This is taken from Mi A1 Fastboot package.
FirehoseLoader=bin\prog_ufs_firehose_8996_ddr.elf

# Set maximum transfer speed.
# Default of 16384 is the highest possible.
# Lowest possible is 4096 (I think).
# Be sure to use multiples of 1024 for best results.
# Reducing this may with reliability and prevent freezing during transfer,
# at the expense of taking longer.
TransferSpeed=16384
